#!/bin/bash
# Update the package list and install required tools
sudo apt-get update -y
sudo apt-get upgrade -y
sudo apt-get install -y software-properties-common
# Install Python 3.10
sudo add-apt-repository ppa:deadsnakes/ppa -y
sudo apt-get install python3.10 -y
sudo apt-get update -y
sudo apt-get upgrade -y 
# Install Node.js 18.0
sudo apt-get update -y && sudo apt-get install -y ca-certificates curl gnupg
curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
NODE_MAJOR=18
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
sudo apt-get update -y && sudo apt-get install nodejs -y
# Install Java 11.0
sudo apt-get install -y openjdk-11-jdk
# Install Docker Engine
curl -fsSL https://get.docker.com -o install-docker.sh
sudo sh install-docker.sh -y
sudo apt update -y
sudo apt upgrade -y
sudo apt install docker.io -y
